
events {
}

http {
    #Needs to be the DNS server for your CF environment.  Ask your platform team.
    resolver 255.255.255.255;
    
    #Sets up a disk based cach, keys stored in 10 MB memory, purged unaccessed entries after 24H, remove using LRU after 1GB of data
    proxy_cache_path  cache  levels=1:2  keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    server {
        # Bind to the Diego provided HTTP port
        listen *:8080;

        # Proxy Requests
        location / {
            # Forward requests using the CF provided URL
            proxy_pass             $http_x_cf_forwarded_url;
            proxy_cache            STATIC;
            
            # For 200 responses, retain cached response for 1 day.
            proxy_cache_valid      200  1d;
            # Ignore the "Cache-Control" header returned from upstream (might not need this)
            # proxy_ignore_headers Cache-Control;
            
            # For the following situations, stale cache entries can be returned to the requester
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;

            # Adds a header to show whether cache was HIT or MISS when serving the request.  Disable for security.
            add_header X-Cache-Status $upstream_cache_status;
        }

        # Defines a simple status page that can be used as a health-check of this proxy, rather than making requests to an upstream.
        location /nginx_status {
            stub_status on;

            access_log off;
            allow all;
        }
    }
}
